<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ExpressionEvaluator.f049de54-75e7-4bb4-9839-fb6993919394" Version="1.0" Language="en-US" Publisher="Jakub Majocha" />
        <DisplayName>F# HelloWorld Debugger Sample</DisplayName>
        <Description xml:space="preserve">F# HelloWorld Debugger Sample</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Debugger" Version="[17.0,)" DisplayName="Visual Studio Debugger" />
    </Prerequisites>
    <Assets>
        <Asset Type="DebuggerEngineExtension" d:Source="Project" Path="|FSharp.ExpressionEvaluator|" d:ProjectName="FSharp.%CurrentProject%" />
    </Assets>
</PackageManifest>
